PORT=3000
MONGODB_URI=mongodb://127.0.0.24:27017/comments
REDIS_URI=redis://127.0.0.24:6379

s3_bucket=dzen
s3_url=https://...
s3_region=global
s3_accessKeyId=accessKey
s3_secretAccess=secretAccess

RABBITMQ_URI=amqp://guest:guest@127.0.0.24:5672
RABBITMQ_QUEUE=captcha_queue